# hadoop-junit-tool

./: .gitignore  README.md  README.txt  pom.xml
shell/: JUnit4ToJUnit5.sh
src/main/java/org/example/: StartCoverterMain.java
src/main/java/org/example/converter/: JUnit4ToJUnit5Converter.java  JUnit4ToJUnit5ConverterBeta  JUnit4ToJUnit5ConverterBeta.java
src/main/java/org/example/converter/processor/: AssertArgumentsProcessor.java  AssertionsImportAdder.java  ClassExtendsAssertProcessor.java  HamcrestToAssertJTransformer.java  RedundantAssertionsImportProcessor.java  RuleAnnotateProcessor.java  TestExpectedProcessor.java  TestTimeoutProcessor.java  TimeoutImportAdder.java
src/main/java/org/example/converter/processor/RuleAnnotate/: RuleExpectedException.java  RuleTimeoutProcessor.java
src/main/java/org/example/util/: JUnitMigrationUtils.java  ModifyFileCmd.java
src/test/java/org/example/: AssertTransformerTest.java
